<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Project 000</title>
  <link rel="shortcut icon" href="asssets/O_Logo.svg" type="image/x-icon" />
  <link rel="stylesheet" href="style.css" />
  <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@300&display=swap"
      rel="stylesheet"
    /> -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Jura:wght@300&family=Sansita+Swashed:wght@300&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <header>
    <div class="iconPersonal">
      <a href="#"><img src="asssets/omarSvgComplete85x85.svg" alt="Logo_personal_O" /></a>
    </div>
    <nav class="active-nav">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">More Options</a>
    </nav>
  </header>
  <aside class="asideBar0000">
    <!-- <button class="btnclose"><i class="fa-regular fa-rectangle-xmark"></i></button> -->
    <a class="active" href="#">CONTENIDO</a>
    <a href="#">CONTENIDO</a>
    <a href="#">CONTENIDO</a>
    <a href="#">CONTENIDO</a>
    <a href="#">CONTENIDO</a>
    <a href="#">CONTENIDO</a>
    <a href="#">CONTENIDO</a>
    <a href="#">CONTENIDO</a>
    <a href="#">CONTENIDO</a>
  </aside>
  <main>
    <section class="sections">
      <div class="userLoginCard is-activeUserLogincard">
        <h2 class="userWelcome">
          Welcome Back <br />
          <span id="userNameLogin">Mr.</span>
          <span id="userIdLogin">#259</span>
          </span>
        </h2>
        <div id="containerImgUser">
          <img src="asssets/monaChinaIcon.png" alt="img_UserLogin" />
        </div>
        <button id="btnOptionUserLogin"><i class="fa-solid fa-user-gear"></i></button>
        <div class="changeOptionsUserLogin">
          <button class="btnChangeUserLoginCss" id="btnChangeNickName"><i class="fa-solid fa-gear"></i> Config
            Nick_Name</button>
          <button class="btnChangeUserLoginCss" id="btnChangeIconUser"><i class="fa-solid fa-gear"></i> Config
            Icon_User</button>
        </div>
      </div>
      <article id="aticle_Seasons">
        <figure>
          <img src="asssets/seasons/autum.png" alt="autumm_season">
          <p>During this season the temperature begins to drop. The leaves of the deciduous trees change their green
            color to ocher tones, until they dry and fall, helped by the wind that blows with greater force.</p>
          <figcaption>season <span>autumn</span></figcaption>
        </figure>
        <figure>
          <img src="asssets/seasons/spring.jpg" alt="spring_season">
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium minus ex voluptatum omnis perspiciatis
            eos dolor eaque quidem cum veniam!</p>
          <figcaption>season <span>Spring</span></figcaption>
        </figure>
        <figure>
          <img src="asssets/seasons/summer.jpg" alt="sumer_season">
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium minus ex voluptatum omnis perspiciatis
            eos dolor eaque quidem cum veniam!</p>
          <figcaption>season <span>Summer</span></figcaption>
        </figure>
        <figure>
          <img src="asssets/seasons/Winter.jpg" alt="winter_season">
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium minus ex voluptatum omnis perspiciatis
            eos dolor eaque quidem cum veniam!</p>
          <figcaption>season <span>Winter</span></figcaption>
        </figure>
        <template>
          <p>para terminar la pagina => hacer una especie de votos que muestre un total como grafica usar el
            localstorage para guardar el total </p>
        </template>
      </article>
    </section>
    <section class="sections">
      <article id="articleForm">
        <h2>Sign Up</h2>
        <form action="#" id="formPersonal">
          <img src="asssets/omarSvgComplete85x85.svg" alt="LogoOmar">
          <!-- <label for="input">NickName</label> -->
          <!-- <input type="text" placeholder=" Name or NickName" required> -->
          <input type="email" placeholder="User_Name or Email_Address" required>
          <input type="password" placeholder="Password" required>
          <!-- <label for="input">Email</label> -->
          <!-- <label for="input">password</label> -->
          <input type="submit" value="Start" disabled>
          <label for="fileee" style="display: inline-flex;">elige una imagen</label>
          <input type="file" name="files" id="fileee" value="hello" accept="image/png, image/jpeg">
        </form>
        <div id="dntHaveAccount">
          <p>Already have an account? <a href="#">Log in <i class="fa-solid fa-mug-saucer"></i></a></p>
          <p>Or</p>
          <a href="#"><i class="fa-brands fa-google"></i> Sign Up with Google </a>

        </div>


      </article>
    </section>
    <section class="sections">
      <div class="cards">
        <div class="card"></div>
      </div>
    </section>
    <section class="sections">

      <article id="cardSocialLink">
        <div class="socialLinkProfile">
          <img src="asssets/yoloImg.png" alt="socialLinkProfile_img">
          <h2>Leonel Omar</h2>
          <p>Mexico</p>
        </div>
        <h3>"Front-end Developer and avid reader"</h3>
        <ul class="socialLinkProfileUl">
          <li><a href="#"><i class="fa-brands fa-github"></i>GitHub</a></li>
          <li><a href="#"><i class="fa-brands fa-linkedin"></i>Linkedin</a></li>
          <li><a href="#"><i class="fa-brands fa-x-twitter"></i> Twitter</a></li>
          <li><a href="#"> <i class="fa-brands fa-instagram"></i> Instagram</a></li>
          <li><a href="#"><i class="fa-brands fa-tiktok"></i> Tiktok</a></li>
        </ul>
      </article>
    </section>
    <section class="sections">
      <article id="recipePage">
        <div class="descriptionRecipe">
          <img src="asssets/omeletteImg.png" alt="omelette_Img">
          <h2>Simple Omelette Recipe</h2>
          <p>An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked to
            perfection, optionally filled with your choice of cheese, vegetables, or meats.</p>
        </div>
        <div class="preparationTime textH4Color">
          <h4>Preparation Time</h4>
          <br>
          <ul>
            <li><span class="textColorRecipe">Total:</span> Approximately 10 minutes.</li>
            <li><span class="textColorRecipe">Preparation:</span> 5 minutes.</li>
            <li><span class="textColorRecipe">Cooking</span> 5 minutes</li>
          </ul>
        </div>
        <div class="Ingredients textH4Color">
          <h4>Ingredients</h4>
          <br>
          <ul>
            <li>2-3 large eggs</li>
            <li>salt,to taste</li>
            <li>Peper,to taste</li>
            <li>1 tablespoon of butter or oil</li>
            <li>Optional fillings: cheese, dices vegatables,cooked meats,herbs</li>
          </ul>
        </div>
        <div class="instructions textH4Color">
          <ol>
            <li><span class="textColorRecipe">Beat the eggs:</span> In a bowl, beat the eggs with a pinch of salt and
              pepper until they are well mixed. You can add a tablespoon of water or milk for a fluffier texture.</li>
            <li><span class="textColorRecipe">Heat the pan:</span>Place a non-stick frying pan over medium heat and add
              butter or oil.</li>
            <li><span class="textColorRecipe">Cook the omelette:</span>Once the butter is melted and bubbling, pour in
              the eggs. Tilt the pan to ensure the eggs evenly coat the surface.</li>
            <li><span class="textColorRecipe">Add fillings (optional):</span>When the eggs begin to set at the edges but
              are still slightly runny in the middle, sprinkle your chosen fillings over one half of the omelette.</li>
            <li><span class="textColorRecipe">Fold and serve:</span>As the omelette continues to cook, carefully lift
              one edge and fold it over the fillings. Let it cook for another minute, then slide it onto a plate.</li>
            <li><span class="textColorRecipe">Enjoy:</span>Serve hot, with additional salt and pepper if needed.</li>
          </ol>
        </div>
        <div class="nutrition textH4Color">
          <h4>Nutrition</h4>
          <p>The table below shows nutritional values per serving without the additional fillings.</p>
          <br>
          <table>
            <tr>
              <td>Calories</td>
              <td><span class="colorTextTable">277Kcal</span></td>
            </tr>
            <tr>
              <td>Carbs</td>
              <td><span class="colorTextTable">0g</span></td>
            </tr>
            <tr>
              <td>Protein</td>
              <td><span class="colorTextTable">20g</span></td>
            </tr>
            <tr>
              <td>Fat</td>
              <td><span class="colorTextTable">22g</span></td>
            </tr>
            <tr>
              <td>Carbs</td>
              <td><span class="colorTextTable">0g</span></td>
            </tr>
          </table>
        </div>
      </article>
    </section>
    <section class="sections">
      <article id="blogPreviewCard">
        <div class="blogPreviviewCard-inf">
          <img src="asssets/kindredPorcenlane.jpg" alt="blogPreviewCard_img">
          <h2>Kindred</h2>
          <p>Los Cazadores Eternos</p>
        </div>
        <div class="blogPreviviewCard-inf">
          <h2>ÁRBOLES QUE OCULTAN EL BOSQUE</h2>
          <p>Separados, pero nunca divididos, los Kindred representan las esencias hermanas de la muerte. La flecha de
            la Oveja ofrece una vía de escape rápida para quien acepte su destino. El Lobo sale a la caza de los que
            huyen de su final y les proporciona un fin violento con sus fauces implacables. Aunque las interpretaciones
            de la naturaleza de los Kindred difieren a lo largo y ancho de Runaterra, todos los mortales deben elegir el
            verdadero rostro de su muerte.</p>
        </div>
        <div class="blogPreviviewCard-inf">
          <a href="https://universe.leagueoflegends.com/es_MX/story/kindred-color-story/" rel="noopener"
            target="_blank">Leer Historia De Kindred</a>
          <span></span>
        </div>
      </article>
    </section>
    <section class="sections">
      <article id="resultSummaryComponent">
        <div class="resultSummaryComponent_InsideCard">
          <h3>Your Result</h3>
          <h2><span id="t__insideCard">76 </span> <span class="color_RSC">of 100</span> </h2>
          <h3>Great</h3>
          <p>You scored higher than 65% of the people who have taken these tests.</p>
        </div>
        <div class="resultSummaryComponent_InsideCard">
          <h3>summary</h3>
          <ul>
            <li>
              <h4><i class="fa-solid fa-bolt"></i> Reaction</h4>
              <p><span>80</span><span class="color_RSC">/100</span> </p>
            </li>
            <li>
              <h4><i class="fa-solid fa-brain"></i> Memory</h4>
              <p><span>92</span><span class="color_RSC">/100</span> </p>
            </li>
            <li>
              <h4><i class="fa-regular fa-comment-dots"></i> Verbal</h4>
              <p><span>61</span><span class="color_RSC">/100</span> </p>
            </li>
            <li>
              <h4><i class="fa-solid fa-eye"></i> Visual</h4>
              <p><span>72</span><span class="color_RSC">/100</span> </p>
            </li>

          </ul>
          <button>Continue</button>
        </div>
      </article>
    </section>
    <section class="sections">
      <article id="accordion">
        <div class="container">
          <h2>Frequently Asked Questions</h2>
          <div class="container-accordion ">
            <div class="accordion-item">
              <button id="accordion-button-1" aria-expanded="false">
                <span class="accordion-title">Any cuetions here</span>
                <span class="icon" aria-hidden="true"></span>
              </button>
              <div class="accordion-content">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                  incididunt ut labore et dolore magna aliqua. Elementum sagittis vitae et leo duis ut.
                  Ut tortor pretium viverra suspendisse potenti.
                </p>
              </div>
            </div>
            <div class="accordion-item">
              <button id="accordion-button-2" aria-expanded="false">
                <span class="accordion-title">Why your are the best in the world?</span>
                <span class="icon" aria-hidden="true"></span>
              </button>
              <div class="accordion-content">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                  incididunt ut labore et dolore magna aliqua. Elementum sagittis vitae et leo duis ut.
                  Ut tortor pretium viverra suspendisse potenti.
                </p>
              </div>
            </div>
            <div class="accordion-item">
              <button id="accordion-button-3" aria-expanded="false">
                <span class="accordion-title">Do you ready for good times?</span>
                <span class="icon" aria-hidden="true"></span>
              </button>
              <div class="accordion-content">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                  incididunt ut labore et dolore magna aliqua. Elementum sagittis vitae et leo duis ut.
                  Ut tortor pretium viverra suspendisse potenti.
                </p>
              </div>
            </div>
            <div class="accordion-item">
              <button id="accordion-button-4" aria-expanded="false">
                <span class="accordion-title">Tomorrow is a hope. never a promise</span>
                <span class="icon" aria-hidden="true"></span>
              </button>
              <div class="accordion-content">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                  incididunt ut labore et dolore magna aliqua. Elementum sagittis vitae et leo duis ut.
                  Ut tortor pretium viverra suspendisse potenti.
                </p>
              </div>
            </div>
            <div class="accordion-item">
              <button id="accordion-button-5" aria-expanded="false">
                <span class="accordion-title">what do you thinking?</span>
                <span class="icon" aria-hidden="true"></span>
              </button>
              <div class="accordion-content">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                  incididunt ut labore et dolore magna aliqua. Elementum sagittis vitae et leo duis ut.
                  Ut tortor pretium viverra suspendisse potenti.
                </p>
              </div>
            </div>
          </div>
        </div>
      </article>
    </section>
    <section class="sections">
      <article></article>
    </section>
    <section class="sections">
      <article></article>
    </section>
  </main>

  <script type="module" src="main.js"></script>
</body>

</html>